{
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "autoload": {
    	"psr-4": { 
        	"Controllers\\": "app/controllers/",
            "Models\\": "app/models/",
            "User\\": "app/src/user",
            "Validation\\": "app/src/validation"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.6",
        "illuminate/database": "^5.4"
    }
}